# pet

./: pom.xml
src/main/java/cn/edu/cdu/yhy/: PetApplication.java
src/main/java/cn/edu/cdu/yhy/bean/: Goods.java  Income.java  Pet.java  Shopkeeper.java  User.java
src/main/java/cn/edu/cdu/yhy/component/: LoginHandlerInterceptor.java
src/main/java/cn/edu/cdu/yhy/config/: MyMvcConfig.java
src/main/java/cn/edu/cdu/yhy/controller/: LoginController.java  PetController.java  PetGoodsController.java  ShopController.java  UserController.java
src/main/java/cn/edu/cdu/yhy/mapper/: GoodsMapper.java  IncomeMapper.java  PetMapper.java  ShopkeeperMapper.java  UserMapper.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mybatis/: GoodsMapper.xml  IncomeMapper.xml  PetMapper.xml  ShopkeeperMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: login.html
src/main/resources/templates/commons/: frame.html  frameUser.html
src/main/resources/templates/shopkeeper/: index.html
src/main/resources/templates/shopkeeper/goodsManagement/: goodsManagement.html
src/main/resources/templates/shopkeeper/goodsManagement/goodsOperation/: insertGoods.html  updateGoods.html
src/main/resources/templates/shopkeeper/petManagement/: petManagement.html
src/main/resources/templates/shopkeeper/petManagement/petOperation/: insertPet.html  updatePet.html
src/main/resources/templates/shopkeeper/userManagement/: userManagement.html
src/main/resources/templates/shopkeeper/userManagement/userOperation/: insertUser.html  updateUser.html
src/main/resources/templates/user/: goods.html  index.html  myAccount.html  myInfo.html
src/test/java/cn/edu/cdu/yhy/: PetApplicationTests.java
